# 창문 및 사람의 수 n 입력.
n = int(input())
assert 1 <= n <= 2100000000

# 실질적으로는 1, 4, 9, ... 제곱번째 창문만 열린 상태.
print(int(n**0.5))